# HttpClient-lib

./: pom.xml
src/main/java/mtech/prokect/cbojrestclientlibrary/: CbojRestClientLibraryApplication.java  GenericResponse.java  HttpClientService.java
src/main/resources/: application.properties
